
JAVA_HOME ?= $(shell /usr/libexec/java_home -v 1.8)

APINAME	= jdk
APIJAR	= ${JAVA_HOME}/jre/lib/rt.jar

DEFINES               := ${DEFINES} -DMACOSX
CPPFLAGS              := ${CPPFLAGS} -fpic -ffunction-sections -fdata-sections -fvisibility=hidden -MMD
CPPFLAGS              := ${CPPFLAGS} -I${JAVA_HOME}/include -I${JAVA_HOME}/include/darwin
CXXFLAGS              := ${CXXFLAGS} -fno-rtti -fno-exceptions
LDFLAGS               := ${LDFLAGS}
CXX                    = g++ ${DEFINES}
CC                     = gcc ${DEFINES}
STRIP                  = strip ${STRIPFLAGS}
LD                     = g++ ${LDFLAGS}
AR                     = ar crs

export CPPFLAGS CXXFLAGS LDFLAGS CXX CC STRIP LD AR DEFINES
