
APINAME	= android-28
APIJAR	= ${ANDROID_SDK_ROOT}/platforms/${APINAME}/android.jar
GPSJAR  = ${ANDROID_SDK_ROOT}/extras/google/google_play_services_froyo/libproject/google-play-services_lib/libs/google-play-services.jar

APIRAW  = 16
API     = android-9
SDK		= ${ANDROID_SDK_ROOT}
NDK		= ${ANDROID_NDK_ROOT}
UNAME  := $(shell uname)
HOST   := $(shell echo ${UNAME} | tr '[:upper:]' '[:lower:]')-x86_64

GCC_VERSION     = 4.9

ifeq (${ABI}, x86)
        NDK_ARCH           := arch-x86
        TRIPLE             := i686-linux-android
        GCC_TOOLCHAIN      := x86-${GCC_VERSION}
        CPPFLAGS           := ${CPPFLAGS} -target i686-none-linux-android -march=i686
        LLVM_FLAGS          = -gcc-toolchain ${GCC_TOOLCHAIN_PATH}
else ifeq (${ABI}, x86_64)
        NDK_ARCH           := arch-x86_64
        TRIPLE             := x86_64-linux-android
        GCC_TOOLCHAIN      := x86_64-${GCC_VERSION}
        CPPFLAGS           := ${CPPFLAGS} -target x86_64-none-linux-android
        LLVM_FLAGS          = -gcc-toolchain ${GCC_TOOLCHAIN_PATH}
        APIRAW             := 21
        API                := android-21
else ifeq (${ABI}, arm64-v8a)
        NDK_ARCH           := arch-arm64
        TRIPLE             := aarch64-linux-android
        GCC_TOOLCHAIN      := aarch64-linux-android-${GCC_VERSION}
        CPPFLAGS           := --target=aarch64-none-linux-android -march=armv8-a
        LLVM_FLAGS          = --gcc-toolchain=${GCC_TOOLCHAIN_PATH}
        APIRAW             := 21
        API                := android-21
else ifeq (${ABI}, armeabi-v7a)
        NDK_ARCH           := arch-arm
        TRIPLE             := arm-linux-androideabi
        GCC_TOOLCHAIN      := arm-linux-androideabi-${GCC_VERSION}
        CPPFLAGS           := ${CPPFLAGS} -target armv7-none-linux-androideabi -march=armv7-a -mthumb -mfpu=neon-fp16 -mfloat-abi=softfp
        LLVM_FLAGS          = -gcc-toolchain ${GCC_TOOLCHAIN_PATH}
        DEFINES            := ${DEFINES} -DARCH_ARMEABIV7A
        LDFLAGS            := -Wl,--fix-cortex-a8
endif

DEFINES               := ${DEFINES} -DANDROID -D__ANDROID_API__=$(APIRAW) -DHAVE_INTTYPES_H
override PLATFORM      = android/${ABI}
LLVM_TOOLCAHIN_PATH    = ${NDK}/toolchains/llvm/prebuilt/${HOST}
GCC_TOOLCHAIN_PATH     = ${NDK}/toolchains/${GCC_TOOLCHAIN}/prebuilt/${HOST}
LLVM_TOOL_PREFIX       = ${LLVM_TOOLCAHIN_PATH}/bin/
GCC_TOOL_PREFIX        = ${GCC_TOOLCHAIN_PATH}/bin/${TRIPLE}-
CPPSYSROOT             = ${NDK}/sysroot
ISYSTEM                = ${CPPSYSROOT}/usr/include/${TRIPLE}
LDSYSROOT              = ${NDK}/platforms/${API}/${NDK_ARCH}
CPPFLAGS              := ${CPPFLAGS} --sysroot=${CPPSYSROOT} -I${ISYSTEM} -fpic -ffunction-sections -fdata-sections -fstrict-aliasing -fvisibility=hidden -MMD
CXXFLAGS              := ${CXXFLAGS} -fno-rtti -fno-exceptions
LDFLAGS               := ${LDFLAGS} --sysroot=${LDSYSROOT} -Wl,--no-undefined -Wl,--gc-sections
CXX                    = ${LLVM_TOOL_PREFIX}clang++ ${DEFINES} ${LLVM_FLAGS}
CC                     = ${LLVM_TOOL_PREFIX}clang ${DEFINES} ${LLVM_FLAGS}
STRIP                  = ${LLVM_TOOL_PREFIX}strip ${STRIPFLAGS}
LD                     = ${LLVM_TOOL_PREFIX}clang++ ${LDFLAGS} ${LLVM_FLAGS}
AR                     = ${GCC_TOOL_PREFIX}ar crs

export CPPFLAGS CXXFLAGS LDFLAGS CXX CC STRIP LD AR DEFINES PLATFORM
