
APINAME	= android-17
APIJAR	= ${ANDROID_SDK_ROOT}/platforms/${APINAME}/android.jar

API     = android-9
SDK		= ${ANDROID_SDK_ROOT}
NDK		= ${ANDROID_NDK_ROOT}
UNAME  := $(shell uname)
HOST   := $(shell echo ${UNAME} | tr '[:upper:]' '[:lower:]')-x86

LLVM_VERSION	= 3.3
LLVM_TOOLCHAIN := llvm-${LLVM_VERSION}

GCC_VERSION     = 4.8

ifeq (${ABI}, x86)
        NDK_ARCH           := arch-x86
        GCC_BIN_PREFIX     := i686-linux-android-
        GCC_TOOLCHAIN      := x86-${GCC_VERSION}
        CPPFLAGS           := ${CPPFLAGS} -target i686-none-linux-android
else
        NDK_ARCH           := arch-arm
        GCC_BIN_PREFIX     := arm-linux-androideabi-
        GCC_TOOLCHAIN      := arm-linux-androideabi-${GCC_VERSION}
        CPPFLAGS           := ${CPPFLAGS} -marm
        DEFINES            := ${DEFINES} -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__
        LLVM_FLAGS          = -gcc-toolchain ${GCC_TOOLCHAIN_PATH}

        ifeq (${ABI}, armeabi)
                CPPFLAGS   := ${CPPFLAGS} -target armv5te-none-linux-androideabi -march=armv5te -mtune=xscale -mfloat-abi=soft
        else
                override ABI = armeabi-v7a
                DEFINES    := ${DEFINES} -DARCH_ARMEABIV7A
                CPPFLAGS   := ${CPPFLAGS} -target armv5te-none-linux-androideabi-v7a -march=armv7-a -mfpu=neon -mfloat-abi=softfp
                LDFLAGS    := -Wl,--fix-cortex-a8
        endif
endif

DEFINES               := ${DEFINES} -DANDROID
override PLATFORM      = android/${ABI}
LLVM_TOOLCAHIN_PATH    = ${NDK}/toolchains/${LLVM_TOOLCHAIN}/prebuilt/${HOST}
GCC_TOOLCHAIN_PATH     = ${NDK}/toolchains/${GCC_TOOLCHAIN}/prebuilt/${HOST}
LLVM_TOOL_PREFIX       = ${LLVM_TOOLCAHIN_PATH}/bin/
GCC_TOOL_PREFIX        = ${GCC_TOOLCHAIN_PATH}/bin/${GCC_BIN_PREFIX}
SYSROOT                = ${NDK}/platforms/${API}/${NDK_ARCH}
CPPFLAGS              := ${CPPFLAGS} --sysroot=${SYSROOT} -fpic -ffunction-sections -fdata-sections -fstrict-aliasing -fvisibility=hidden -MMD
CXXFLAGS              := ${CXXFLAGS} -fno-rtti -fno-exceptions
LDFLAGS               := ${LDFLAGS} --sysroot=${SYSROOT} -Wl,--no-undefined -Wl,--gc-sections
CXX                    = ${LLVM_TOOL_PREFIX}clang++ ${DEFINES} ${LLVM_FLAGS}
CC                     = ${LLVM_TOOL_PREFIX}clang ${DEFINES} ${LLVM_FLAGS}
STRIP                  = ${LLVM_TOOL_PREFIX}strip ${STRIPFLAGS}
LD                     = ${LLVM_TOOL_PREFIX}clang++ ${LDFLAGS} ${LLVM_FLAGS}
AR                     = ${GCC_TOOL_PREFIX}ar crs

export CPPFLAGS CXXFLAGS LDFLAGS CXX CC STRIP LD AR DEFINES PLATFORM
